MONGO="mongodb+srv://bismarkoseiabena:2923Sltf@cluster0.fedzrlp.mongodb.net/landingPage?retryWrites=true&w=majority"
NEXTAUTH_SECRET="kjsuclbeclhgugkwbc,hiyoue;wifhlkhfkg"
NEXTAUTH_URL="http://localhost:3000"